# jdepend

./: .gitignore  pom.xml
src/main/java/jdepend/textui/: JDepend.java
src/test/java/jdepend/framework/: ClassFileParserTest.java  ComponentTest.java  ConstraintTest.java  ExampleTest.java  FileManagerTest.java  JDependTestCase.java  MetricTest.java
